{
  "name": "nuestroprimerangular",
  "description": "nuestra primer app",
  "main": "",
  "moduleType": [],
  "keywords": [
    "angular",
    "app"
  ],
  "authors": [
    "Víctor Vargasx"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "bootstrap": "~3.3.6",
    "jquery": "~2.1.4"
  }
}
